# internship_test

./: README.md  pom.xml
src/main/scala/myproject/spring/: Application.scala
src/main/scala/myproject/spring/schema/: AppController.scala  SpringBootConfig.scala
